# samples-springmvc-with-json

./: README  pom.xml
src/main/java/uk/co/arcotc/samples/springmvc/: HelloWorldController.java  HelloWorldJsonController.java  IndexController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  views.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  say-hello.jsp
src/test/resources/spring/: applicationContext-test.xml
